# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

n = input('Введите номер билета: ')
if len(n) % 2 == 0:
    sum = 0
    sum2 = 0
    for i in n[:len(n)//2]:
        sum += int(i)
    for j in n[-len(n)//2:]:
        sum2 += int(j)
    if sum == sum2:
        print('Билет счастливый!')
    else:
        print('Билет не счастливый =(')
else:
    print('Число имеет нечётное количество цифр')
