# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5


import random
N = int(input('Введите количество элементов в массиве: '))
X = int(input('Введите проверяемое число: '))
A = [random.randint(1, 9) for i in range(N)]
closest = abs(X - A[0])
A_cl = [0]
for i in range(1, N):
    if abs(X - A[i]) < closest:
        closest = abs(X - A[i])
        A_cl.clear()
        A_cl = [i]
    elif abs(X-A[i]) == closest:
        A_cl.append(i)
print(A)
print(
    f'Наиболее близкий элемент к числу {X} в массиве равен {A[A_cl[0]]} - эти значения находятся под индексами:', end=' ')
print(*A_cl, sep=', ')
