# Определить индексы элементов массива(списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

n, m = map(int, input(
    'Введите минимальное и максимальное значение через пробел: ').split())
lst = [-5, 9, 0, 3, -1, -2, 1, 4, -2,
       10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
lst2 = [i for i in range(len(lst)) if lst[i] <= m and lst[i] >= n]
print(
    f'Индексы элементов массива находящихся в промежутке [{n},{m}]:', *lst2)
