# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

import random
N = int(input('Введите количество элементов в массиве: '))
X = int(input('Введите число от 1 до 9 на проверку повторений: '))
arr = []
count = 0
for i in range(N):
    arr.append(random.randint(1, 10))
    if X == arr[i]:
        count += 1
print(arr)
print(f'Число {X} повторяется {count} раз(а)')
