# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество лежащих монет: '))
head = 0
tail = 0
for i in range(n):
    x = input(f'Какой стороной повёрнута {i+1} монета (0 - решка, 1 - герб): ')
    if x == '0':
        tail += 1
    elif x == '1':
        head += 1
    else:
        print('Не играй с судьбой, смертный')
        tail = -1
        break
if tail == -1:
    print('Попробуй ещё раз!')
elif tail <= head:
    print(f'Минимальное количество монет для переворачивания: {tail}')
else:
    print(f'Минимальное количество монет для переворачивания: {head}')
