# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*
# 2 2
#     4

def sum_rec(a, b):
    if b == 0:
        return a
    return 1+sum_rec(a, b-1)


A = int(input('Введите первое число: '))
B = int(input('Введите второе число: '))
print(f'{A}+{B}={sum_rec(A,B)}')
