# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

N = int(input('Введите количество кустов на грядке: '))
bush_list = []
for i in range(N):
    bush_list.append(int(input(f'Сколько ягод на {i+1} кусте: ')))
maxsum = 0
max_index = 0
l = len(bush_list)
if l == 1:
    maxsum = bush_list[0]
elif l == 2:
    maxsum = bush_list[0]+bush_list[1]
else:
    for i in range(l):
        sum3 = bush_list[i] + bush_list[i-1]+bush_list[(i+1) % l]
        if sum3 > maxsum:
            maxsum = sum3
            max_index = i
print(f'Максимум модуль соберёт {maxsum} ягод с {max_index+1} куста')
