# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

prog = [int(input('Введите первый элемент: '))]
d = int(input('Введите разность прогрессии: '))
n = int(input('Введите количество элементов прогрессии: '))

for i in range(1, n):
    prog.append(prog[0] + i*d)
print(prog)
